<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="io.projekat.Response" project="DemoSpringBoot" 
    file="/DemoSpringBoot/src/main/java/io/projekat/Response.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="91" x="-34" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="io.projekat.pretraga.PretragaUpit" project="DemoSpringBoot" 
    file="/DemoSpringBoot/src/main/java/io/projekat/pretraga/PretragaUpit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="761" width="201" x="784" y="550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="io.projekat.predmet.Profesor" project="DemoSpringBoot" 
    file="/DemoSpringBoot/src/main/java/io/projekat/predmet/Profesor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="206" x="129" y="2674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="io.projekat.zakazivanje.Sala" project="DemoSpringBoot" 
    file="/DemoSpringBoot/src/main/java/io/projekat/zakazivanje/Sala.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="491" width="255" x="763" y="2143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="io.projekat.zakazivanje.TerminController" project="DemoSpringBoot" 
    file="/DemoSpringBoot/src/main/java/io/projekat/zakazivanje/TerminController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="214" x="399" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="io.projekat.pretraga.PretragaController" project="DemoSpringBoot" 
    file="/DemoSpringBoot/src/main/java/io/projekat/pretraga/PretragaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="213" x="653" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="io.projekat.zakazivanje.TerminService" project="DemoSpringBoot" 
    file="/DemoSpringBoot/src/main/java/io/projekat/zakazivanje/TerminService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="152" x="230" y="550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="io.projekat.predmet.Predmet" project="DemoSpringBoot" 
    file="/DemoSpringBoot/src/main/java/io/projekat/predmet/Predmet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="263" x="169" y="2143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="io.projekat.predmet.PredmetService" project="DemoSpringBoot" 
    file="/DemoSpringBoot/src/main/java/io/projekat/predmet/PredmetService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="161" x="-34" y="1486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="io.projekat.predmet.PredmetController" project="DemoSpringBoot" 
    file="/DemoSpringBoot/src/main/java/io/projekat/predmet/PredmetController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="161" x="-34" y="1351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="io.projekat.DemoApplication" project="DemoSpringBoot" 
    file="/DemoSpringBoot/src/main/java/io/projekat/DemoApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="120" x="97" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="io.projekat.Objekti" project="DemoSpringBoot" 
    file="/DemoSpringBoot/src/main/java/io/projekat/Objekti.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="102" x="257" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="io.projekat.predmet.Smer" project="DemoSpringBoot" 
    file="/DemoSpringBoot/src/main/java/io/projekat/predmet/Smer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="118" x="356" y="3007"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="io.projekat.zakazivanje.Termin" project="DemoSpringBoot" 
    file="/DemoSpringBoot/src/main/java/io/projekat/zakazivanje/Termin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="617" width="451" x="230" y="1486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="io.projekat.zakazivanje.TerminRepository" project="DemoSpringBoot" 
    file="/DemoSpringBoot/src/main/java/io/projekat/zakazivanje/TerminRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="180" x="466" y="1351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="terminService"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="20">    
    <bendpoint x="117" y="2143"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="21" name="prof"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="24" name="profesori"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="27" name="predmet"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <bendpoint x="753" y="550"/>    
    <bendpoint x="753" y="1351"/>    
    <bendpoint x="753" y="1486"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="30">    
    <bendpoint x="365" y="2674"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="31" name="smerovi"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="462" y="2143"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="34" name="profesor"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <bendpoint x="157" y="1351"/>    
    <bendpoint x="157" y="1486"/>    
    <bendpoint x="138" y="2143"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="38" name="terminService"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="96" y="2143"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="41" name="profesori"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="178" y="1486"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="45">    
    <bendpoint x="75" y="2143"/>    
    <bendpoint x="75" y="2674"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="46" name="smerovi"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="49" name="smerovi"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <bendpoint x="199" y="1351"/>    
    <bendpoint x="199" y="1486"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="53" name="sala"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <bendpoint x="239" y="1351"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="57" name="terminRepo"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="483" y="2143"/>    
    <bendpoint x="483" y="2674"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="60" name="smerovi"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <bendpoint x="178" y="550"/>    
    <bendpoint x="178" y="1351"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="711" y="1486"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="732" y="1351"/>    
    <bendpoint x="732" y="1486"/>    
    <bendpoint x="732" y="2143"/>    
    <bendpoint x="732" y="2674"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="65">    
    <bendpoint x="782" y="1351"/>    
    <bendpoint x="782" y="1486"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="66" name="dostupneSale"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="69" name="predmeti"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="72" name="predmetService"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>